<h2>Welcome to the Elixir Experience</h2>

<p class="lead">This is a list of problems to help learn elixir. This site is very young, so if you like what you see, consider helping out on <a href="https://github.com/pgr0ss/elixir_experience">GitHub</a>.</p>

<p class="lead">Start by checking out our <a href="/problems">list of problems to solve</a>.</p>

<h4>Problems</h4>

<table class="table">
  <tr>
    <th>Problem</th>
    <th>Description</th>
    <th>
      Solved?
      <%= unless @current_user do %>
        (Log in for tracking)
    <% end %>
    </th>
  </tr>
  <%= Enum.map @problems, fn(problem) -> %>
  <% solved = ElixirExperience.User.solved?(@current_user, problem) %>

  <%= if solved do %>
  <tr class="success">
  <% else %>
  <tr>
  <% end %>

    <td><a href="<%= problem_path(@conn, :show, problem.number) %>">Problem <%= problem.number %></a></td>
    <td><%= problem.short_question %></td>
    <td>
      <%= if solved do %>
        yes
      <% else %>
        no
      <% end %>
    </td>
  </tr>
  <% end %>
</table>
